[gd_scene load_steps=10 format=3 uid="uid://x2fcgw3sgj24"]

[ext_resource type="Script" path="res://player/character_controller.gd" id="1_uboi3"]
[ext_resource type="Texture2D" uid="uid://b0tsrky1hl1ft" path="res://environments/space/starmap_2020_4k_gal.exr" id="2_yhvag"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_5iwig"]
length = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dwty8"]
height = 1.0
radius = 1.01

[sub_resource type="BoxMesh" id="BoxMesh_eth8j"]
size = Vector3(1000, 0.5, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tfwll"]
points = PackedVector3Array(-500, -0.25, -500, -500, 0.25, -500, 500, -0.25, -500, -500, -0.25, 500, -500, 0.25, 500, 500, 0.25, -500, 500, -0.25, 500, 500, 0.25, 500)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_onjjv"]
panorama = ExtResource("2_yhvag")

[sub_resource type="Sky" id="Sky_q27mu"]
sky_material = SubResource("PanoramaSkyMaterial_onjjv")

[sub_resource type="Environment" id="Environment_fsqsg"]
background_mode = 2
sky = SubResource("Sky_q27mu")
ambient_light_color = Color(0, 0, 0.623529, 1)
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D"]

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_uboi3")

[node name="L" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0, 0)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="R" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="U" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="DR" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.7, 0, 0.7)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="UR" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.7, 0, -0.7)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="UL" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.7, 0, -0.7)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="DL" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.7, 0, 0.7)
shape = SubResource("SeparationRayShape3D_5iwig")

[node name="Cylinder" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_dwty8")

[node name="Camera3D" type="Camera3D" parent="Body"]
current = true

[node name="CameraTargetPosition" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="LastResort" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LastResort"]
mesh = SubResource("BoxMesh_eth8j")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LastResort"]
shape = SubResource("ConvexPolygonShape3D_tfwll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fsqsg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 5, 0)
